.main-elements {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1.5rem;
  margin: auto;

  @media all and (min-width: 768px) {
    max-width: 1400px;
    grid-auto-rows: minmax(200px, auto);
    padding: 3rem;
  }
}

.element {
  &_zero,
  &_one,
  &_two,
  &_three,
  &_four,
  &_five,
  &_six,
  &_seven {
    width: 100%;
    border-radius: 0.5rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
  }
}

.element_zero {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 6;

  @media all and (min-width: 768px) {
    grid-row-start: 1;
    grid-row-end: 1;
  }

  &-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 2.5;
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0.5rem;

    @media all and (min-width: 768px) {
      font-size: 32px;
    }

    @media all and (min-width: 1200px) {
      font-size: 40px;
    }
  }

  &-subtitle {
    font-weight: 200;
    font-style: italic;
    font-size: 22px;
    line-height: 2.5;
    color: #13547a;
    padding: 0.5rem;

    @media all and (min-width: 768px) {
      font-size: 24px;
    }

    @media all and (min-width: 1200px) {
      font-size: 26px;
    }
  }
}

.element_one {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 12;

  @media all and (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  &-title {
    line-height: 2.5;
    background-color: rgba(255, 255, 255, 0);
    color: #5fc7a7;
    margin: 1.5rem 0 0 0;

    @media all and (min-width: 768px) {
      margin: 1.5rem 0 0 0;
      line-height: 1.5;
      font-size: 26px;
    }

    @media all and (min-width: 1200px) {
      font-size: 28px;
    }
  }

  &-link {
    text-decoration: none;

    &-img {
      margin: 1rem;
      font-size: 4rem;
      color: #9e7df1;
      background-color: rgba(255, 255, 255, 0);

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    }
  }
}

.element_two {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 13;
  grid-row-end: 16;

  @media all and (min-width: 768px) {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  &-title {
    color: #5fc7a7;
    margin: 1.5rem 0 0 0;
    background-color: rgba(255, 255, 255, 0);

    @media all and (min-width: 768px) {
      font-size: 26px;
    }
    @media all and (min-width: 1200px) {
      font-size: 28px;
    }
  }

  &-container {
    height: 150px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
}

.image {
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 0;
}

.image.visible {
  opacity: 1;
  width: 320px;
  margin: auto;
}

.element_three {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 17;
  grid-row-end: 20;

  @media all and (min-width: 768px) {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  &-title {
    color: #5fc7a7;
    margin: 1.5rem 0 0 0;
    background-color: rgba(255, 255, 255, 0);

    @media all and (min-width: 768px) {
      font-size: 26px;
    }
    @media all and (min-width: 1200px) {
      font-size: 28px;
    }
  }

  &-link {
    text-decoration: none;

    &-img {
      margin: 1rem;
      font-size: 4rem;
      color: #9e7df1;
      background-color: rgba(255, 255, 255, 0);

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }
}

.element_four {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 21;
  grid-row-end: 27;
  line-height: 2;

  @media all and (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  &-title {
    color: #5fc7a7;
    margin: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0);

    @media all and (min-width: 768px) {
      font-size: 26px;
    }
    @media all and (min-width: 1200px) {
      font-size: 28px;
    }
  }

  &-tabs {
    color: #9e7df1;
    font-size: 22px;
    line-height: 1.5;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-radius: 10px;
    padding: 25px 25px 25px;

    @media all and (min-width: 768px) {
      font-size: 24px;
    }
    @media all and (min-width: 1200px) {
      font-size: 26px;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    margin: 0 8px 20px;

    @media all and (min-width: 768px) {
      margin: 0 25px 20px;
    }

    @media all and (min-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &-item {
      box-shadow: 0 1px 5px;
      border-radius: 10px;

      @media all and (min-width: 768px) {
        border-bottom: 0;
      }

      &-title {
        margin: 1rem;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
        color: #13547a;
        text-decoration: underline;

        @media all and (min-width: 768px) {
          font-size: 22px;
        }
        @media all and (min-width: 1200px) {
          font-size: 24px;
        }
      }
      &-img {
        width: 305px;
        height: 255px;
        margin: auto;

        @media all and (min-width: 1200px) {
          width: 365px;
          height: 305px;
        }
      }
      &-text {
        margin: 1rem;
        font-size: 16px;
        max-width: 550px;
        margin: auto;

        @media all and (min-width: 768px) {
          font-size: 18px;
        }
        @media all and (min-width: 1200px) {
          font-size: 20px;
        }
      }

      &-link {
        position: sticky;
        color: #9e7df1;
        cursor: pointer;
        text-decoration: none;
      }

      &-icon {
        position: sticky;
        margin: 1rem;
        font-size: 2rem;

        &:hover {
          color: inherit;
          cursor: pointer;
          transform: scale(1.05);
        }
      }
    }
  }
}

.element_five {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 28;
  grid-row-end: 29;

  @media all and (min-width: 768px) {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 5;
  }
  &-title {
    color: #5fc7a7;
    margin: 1.5rem 0 0 0;
    background-color: rgba(255, 255, 255, 0);

    @media all and (min-width: 768px) {
      font-size: 26px;
    }
    @media all and (min-width: 1200px) {
      font-size: 28px;
    }
  }

  &-link {
    text-decoration: none;

    &-img {
      margin: 1rem;
      font-size: 4rem;
      color: #9e7df1;
      background-color: rgba(255, 255, 255, 0);

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }
}

.element_six {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 30;
  grid-row-end: 31;

  @media all and (min-width: 768px) {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end: 5;
  }

  &-title {
    color: #5fc7a7;
    margin: 1.5rem 0 0 0;
    background-color: rgba(255, 255, 255, 0);

    @media all and (min-width: 768px) {
      font-size: 26px;
    }
    @media all and (min-width: 1200px) {
      font-size: 28px;
    }
  }

  &-link {
    text-decoration: none;

    &-img {
      margin: 1rem;
      font-size: 4rem;
      color: #9e7df1;
      background-color: rgba(255, 255, 255, 0);

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }
}

.element_seven {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 32;
  grid-row-end: 32;

  @media all and (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 5;
  }

  &-title {
    color: #5fc7a7;
    margin: 1.5rem 0 0 0;
    background-color: rgba(255, 255, 255, 0);

    @media all and (min-width: 768px) {
      font-size: 26px;
    }
    @media all and (min-width: 1200px) {
      font-size: 28px;
    }
  }

  &-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    .element_seven-btn-img {
      margin: 1rem;
      text-decoration: none;
      color: #9e7df1;
      font-size: 4rem;

      &-text {
        color: black;
        font-size: 18px;
      }

      &-flag-es,
      &-flag-en {
        font-size: 4rem;
        transition: background-image 0.3s ease;
        background-size: cover;
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        &:hover {
          cursor: pointer;
        }
      }

      &-flag-es {
        &:hover {
          background-image: url('../../images/spanish.png');
          color: transparent;
        }
      }

      &-flag-en {
        &:hover {
          background-image: url('../../images/english.png');
          color: transparent;
        }
      }
    }
  }
}
